{
  "name": "spotify-stats-viewer",
  "version": "1.0.0",
  "description": "Spotify statistics and cinematic record player experience",
  "homepage": "https://kumakitiho.github.io/Spotify-Brawser/",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "node build.js",
    "dev": "serve -s . -l 3000",
    "test": "node scripts/smoke-check.js",
    "check": "npm test"
  },
  "keywords": ["spotify", "music", "stats", "record-player", "cinematic"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
